contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: ""
    packID: 3b09824a-ea7a-4e1f-801c-0117e82a381e
    propagationLabels:
    - all
    toServerVersion: ""
id: 7a931cfc-ffe7-47fe-8a26-8de93da39dd9
inputs: []
name: Cortex - Generate playbook Documentation
outputs: []
starttaskid: "0"
tasks:
  "0":
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "1"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 9683b47f-a718-4986-89e1-004c69a60d9d
      iscommand: false
      name: ""
      version: -1
    taskid: 9683b47f-a718-4986-89e1-004c69a60d9d
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
  "1":
    form:
      description: ""
      expired: false
      questions:
      - defaultrows: []
        fieldassociated: ""
        gridcolumns: []
        id: "0"
        label: ""
        labelarg:
          simple: Playbook Name
        options: []
        optionsarg: []
        placeholder: ""
        readonly: false
        required: true
        tooltip: ""
        type: shortText
      - defaultrows: []
        fieldassociated: ""
        gridcolumns: []
        id: "1"
        label: ""
        labelarg:
          simple: Mode
        options: []
        optionsarg:
        - simple: Simple
        - simple: Recursive
        placeholder: ""
        readonly: false
        required: false
        tooltip: Simple will return the information for the requested playbook while
          recursive will return documentation for sub-playbooks as well.
        type: singleSelect
      sender: ""
      title: Inputs for document generation
      totalanswers: 0
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    message:
      bcc: null
      body:
        simple: |-
          Dear User,
          Please provide the inputs for document generation


          Thanks and Regards
          Cortex XSOAR
      cc: null
      format: ""
      methods:
      - email
      subject:
        simple: Input params for playbook documentation generation
      timings:
        completeafterreplies: 1
        completeaftersla: false
        completeafterv2: true
        retriescount: 2
        retriesinterval: 360
      to:
        simple: maraj@paloaltonetoworks.com
    nexttasks:
      '#none#':
      - "2"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: e6dcff55-2acd-4b1a-81d9-58580bdb91be
      iscommand: false
      name: Please enter the playbook inputs
      type: collection
      version: -1
    taskid: e6dcff55-2acd-4b1a-81d9-58580bdb91be
    timertriggers: []
    type: collection
    view: |-
      {
        "position": {
          "x": 50,
          "y": 200
        }
      }
  "2":
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "3"
    note: false
    quietmode: 0
    scriptarguments:
      mode:
        simple: ${Inputs for document generation.Answers.1}
      playbook_name:
        simple: ${Inputs for document generation.Answers.0}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: c9dab8bc-b6f2-4925-8739-ba6bd783a192
      iscommand: false
      name: Generate Document
      scriptName: GeneratePlaybookDocument
      type: regular
      version: -1
    taskid: c9dab8bc-b6f2-4925-8739-ba6bd783a192
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 390
        }
      }
  "3":
    id: "3"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    scriptarguments:
      attachIDs:
        complex:
          accessor: EntryID
          filters:
          - - left:
                iscontext: true
                value:
                  simple: File.Extension
              operator: isEqualString
              right:
                value:
                  simple: html
          root: File
      body:
        simple: Please find attached the generated documents.
      subject:
        simple: 'Playbook Documentation for ${Inputs for document generation.Answers.0}
          and mode: ${Inputs for document generation.Answers.1}'
      to:
        simple: maraj@paloaltonetworks.com
    separatecontext: false
    skipunavailable: false
    task:
      brand: Mail Sender (New)
      description: Send an email
      id: e2c5a7e9-8108-4915-8b76-c6a5056b2451
      iscommand: true
      name: Send Document
      script: Mail Sender (New)|||send-mail
      type: regular
      version: -1
    taskid: e2c5a7e9-8108-4915-8b76-c6a5056b2451
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 600
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 645,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
